spring.application.name=poc-push-notification
spring.threads.virtual.enabled=true
server.error.include-stacktrace=never

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/pocpushnotification?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/pocpush